<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DiannaRose's Website</title>
        <link rel="stylesheet" href="aboutstyle.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body background="cheersquad.jpg">
        <header class="header">
            <h1>My Website</h1>
    
        <nav class="navbar">
       
            <a href="website.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Contact</a>
        </nav>

       

        </header>
    

        <div class="feed">
            <h1>LUX MUNDI'S CUP</h1>
            <h2>ENDLESS LUMINANCE</h2>
            <h3>This was the first night of the Lux Mundis event , we really enjoyed their performances and they really showed up their talents accordingly.
</h3>
            <div class="gallery">
               
                <a href="day1.jpg">
                    <img src="day1.jpg"></img>
                </a>
                <a href="day111.jpg">
                    <img src="day111.jpg"></img>
                </a>
                <a href="day1111.jpg">
                    <img src="day1111.jpg"></img>
                </a>
                <a href="day11.jpg">
                    <img src="day11.jpg"></img>
                </a>
              
                
            </div>
            <div class="page2">
                <center><a type="button" href="aboutpage2.html">Page 2</a></center>
            </div>
        </div>

    </body>
</html>
